<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proper Case</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            border: 1px solid burlywood;
            margin:100px 0px 0px 300px;
            padding-top: 20px;
            text-align: center;
        }
        .input-box{
            padding-top: 30px;
        }
        input{
            height: 25px;
        }
        button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color:rgb(202, 218, 113);
            margin-left: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Change string to Propercase!</h4>
        <div class="random">
            <input type="text" id="txt">
            <button  id="btn">Click</button>
        </div><br>
        <div class="result" id="result"></div>
    </div>
</body>
<script src="propercase.js"></script>
</html>